# Override file for webtest when running with Nashville data

adminEventTopicalArea1 = /user/agrp_calsuite-MainCampus/Browse By Topic/Dance and Theater

# --------------------- Personal properties -------------------

subTopicalArea1Name = Dance and Theater
