# bw-testsuite

./: README.md  pom.xml
bw-bedework-admin-webtest/: pom.xml
bw-bedework-admin-webtest/src/main/config/: webtest.properties
bw-bedework-admin-webtest/src/main/java/org/bedework/testsuite/webtest/publick/: PublicAdminTestBase.java
bw-bedework-admin-webtest/src/main/java/org/bedework/testsuite/webtest/publick/events/: AddPublicEventTests.java  WorkflowTests.java
bw-bedework-admin-webtest/src/main/java/org/bedework/testsuite/webtest/publick/users/: SetupApproverTests.java  SetupNonApproverTests.java
bw-bedework-eventreg-webtest/: pom.xml
bw-bedework-eventreg-webtest/src/main/java/org/bedework/testsuite/webtest/eventreg/: BasicEventregTests.java  EventregBase.java
bw-bedework-personal-webtest/: pom.xml
bw-bedework-personal-webtest/src/main/java/org/bedework/testsuite/webtest/personal/: AddPublicSubTests.java  PersonalTestBase.java
bw-bedework-selfreg-webtest/: pom.xml
bw-bedework-selfreg-webtest/src/main/java/org/bedework/testsuite/webtest/selfreg/: SelfregBase.java
bw-bedework-submissions-webtest/: pom.xml
bw-bedework-submissions-webtest/src/main/java/org/bedework/testsuite/webtest/submissions/: SimpleSubmitEventTests.java  SubmissionTestBase.java
bw-bedework-webtest/: pom.xml
bw-bedework-webtest/src/main/java/org/bedework/testsuite/webtest/bedework/: BedeworkTestBase.java
bw-bedework-webtest/src/main/resources/: common-webtest.properties  proposed-tests.adoc
bw-bedework-webtest/src/overrides/: nashville.properties
bw-webtest/: pom.xml  tests.adoc
bw-webtest/src/assembly/: module.xml
bw-webtest/src/docs/: tests.adoc
bw-webtest/src/main/config/: log4j.xml
bw-webtest/src/main/java/org/bedework/testsuite/webtest/: Driver.java  RunTests.java  TestBase.java  TestProperties.java
bw-webtest/src/main/java/org/bedework/testsuite/webtest/eventreg/: BasicEventregTests.java  EventregBase.java
bw-webtest/src/main/java/org/bedework/testsuite/webtest/personal/: AddPublicSubTestCase.java  AddPublicSubTests.java  AllPersonalEventTests.java  PersonalTestBase.java
bw-webtest/src/main/java/org/bedework/testsuite/webtest/personalevents/: AddPublicSubTestCase.java  AllPersonalEventTests.java
bw-webtest/src/main/java/org/bedework/testsuite/webtest/publiceventsadministration/: AddPublicEventTestCase.java  AllPubEventTests.java
bw-webtest/src/main/java/org/bedework/testsuite/webtest/publick/: PublicAdminTestBase.java
bw-webtest/src/main/java/org/bedework/testsuite/webtest/publick/events/: AddPublicEventTestCase.java  AddPublicEventTests.java  AllPubEventTests.java  ApproverTests.java  WorkflowTests.java
bw-webtest/src/main/java/org/bedework/testsuite/webtest/publick/users/: AllUserGroupTests.java  SetupApproverTests.java  SetupNonApproverTests.java  SetupVbedeTestCase.java  SetupVbedeTests.java
bw-webtest/src/main/java/org/bedework/testsuite/webtest/selfreg/: SelfregBase.java
bw-webtest/src/main/java/org/bedework/testsuite/webtest/submission/: SimpleSubmitEventTests.java  SubmissionTestBase.java
bw-webtest/src/main/java/org/bedework/testsuite/webtest/util/: SeleniumUtil.java  TestBase.java  TestDefs.java
bw-webtest/src/main/resources/: webtest.properties
bw-webtest/src/overrides/: nashville.properties
