<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>66-SNAPSHOT</version>
  </parent>

  <artifactId>bw-testsuite</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Bedework: test via web interface.</name>
  <url>https://github.com/Bedework/bw-web</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-webtest.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-webtest.git</developerConnection>
    <url>https://github.com/Bedework/bw-webtest</url>
  </scm>

  <dependencies>
    <!-- Bedework -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>
  </dependencies>
</project>
