<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>77-SNAPSHOT</version>
  </parent>

  <artifactId>bw-testsuite</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Bedework: testsuite.</name>
  <url>https://github.com/Bedework/bw-testsuite</url>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-testsuite.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-testsuite.git</developerConnection>
    <url>https://github.com/Bedework/bw-testsuite</url>
  </scm>

  <modules>
    <module>bw-webtest</module>
  </modules>
</project>
