# Define strings and paths for webtest

driverType = FIREFOX

# Admin user - not superuser
adminUser = vbede
adminUserPw = bedework
adminSuperUser = admin
adminSuperUserPw = bedework

# Logout string - found in the URL
logoutText = logout=true

# Admin client strings for testing - assumes we are using en_US locale

adminFooter = Bedework Website | show XML | refresh XSLT

# Values for added event
adminEventTopicalArea1 = /user/agrp_calsuite-MainCampus/Arts/Concerts
adminEventTopicalArea1Xpath = //input[@name='alias' and @value='${adminEventTopicalArea1}']

adminEventLink = https://www.apereo.org/programs/software/bedework

bedeworkLogo = https://github.com/Bedework/bw-calendar-xsl/raw/master/bw-calendar-xsl-calrsrc-MainCampus/src/main/webapp/themes/currentTheme/images/bedeworkLogo.png
bedeworkLogoThumb = https://github.com/Bedework/bw-calendar-xsl/raw/master/bw-calendar-xsl-calrsrc-MainCampus/src/main/webapp/themes/currentTheme/images/bedework.png

adminEventInfoTitle = Event Information
adminErrorUpdateEventTopicalArea = please supply at least one topical area
adminErrorUpdateEventNoTitle = please supply a title
adminErrorUpdateEventNoDescription = please supply a description
adminErrorUpdateEventNoLocation = please supply a location
adminErrorUpdateEventNoContact = please supply a contact

# Public client strings for testing
publicHost = http://localhost:8080
publicHome = ${publicHost}/cal/setup.do

publicFooter = This theme is based on work by Duke and Yale Universities with thanks also to the University of Chicago

# Personal client strings for testing
personalFooter = Demonstration calendar; place footer information here.
userManageCalTitle = Manage Calendars & Subscriptions

# Submissions client strings for testing
submissionsFooter = Based on the
