# Define strings and paths for webtest

driverType = FIREFOX

# -------------------- General properties -------------------
defaultHost = http://localhost:8080

# Logout string - found in the URL
logoutText = logout=true

bedeworkLogo = https://github.com/Bedework/bw-calendar-xsl/raw/master/bw-calendar-xsl-calrsrc-MainCampus/src/main/webapp/themes/currentTheme/images/bedeworkLogo.png
bedeworkLogoThumb = https://github.com/Bedework/bw-calendar-xsl/raw/master/bw-calendar-xsl-calrsrc-MainCampus/src/main/webapp/themes/currentTheme/images/bedework.png

# --------------------- Admin properties -------------------

adminHost = ${defaultHost}
adminHome = ${adminHost}/caladmin

# Approver user - not superuser
approverUser = vbede
approverPrincipal = /principals/users/vbede
approverUserPw = bedework
approverUserGroupName = calsuite-MainCampus

nonApproverUser = caladmin
nonApproverPrincipal = /principals/users/caladmin
nonApproverUserPw = bedework
nonApproverUserGroupName = nonapprovers-MainCampus
nonApproverGroupParentName = calsuite-MainCampus

# Approver user in 2 groups above
approverUser2Groups = bfranklin
approverPrincipal2Groups = /principals/users/bfranklin
approverUser2GroupsPw = bedework

adminSuperUser = admin
adminSuperUserPw = bedework

adminFooter = Bedework Website | show XML | refresh XSLT

# Values for added event
adminEventTopicalArea1 = /user/agrp_calsuite-MainCampus/Arts/Concerts
adminEventTopicalArea1Xpath = //input[@name='alias' and @value='${adminEventTopicalArea1}']

adminEventLink = https://www.apereo.org/programs/software/bedework

adminEventInfoTitle = Event Information
adminManageEventsTitle = Manage Events
adminErrorUpdateEventTopicalArea = please supply at least one topical area
adminErrorUpdateEventNoTitle = please supply a title
adminErrorUpdateEventNoDescription = please supply a description
adminErrorUpdateEventNoLocation = please supply a location
adminErrorUpdateEventNoContact = please supply a contact

adminTabMainPath = //ul[@id="bwAdminMenu"]/li/a[text()="Main Menu"]
adminTabApprovalqPath = //ul[@id="bwAdminMenu"]/li/a[text()="Approval Queue"]
adminTabSuggestionqPath = //ul[@id="bwAdminMenu"]/li/a[text()="Suggestion Queue"]
adminTabPendingqPath = //ul[@id="bwAdminMenu"]/li/a[text()="Pending Queue"]
adminTabCalendarSuitePath = //ul[@id="bwAdminMenu"]/li/a[text()="Calendar Suite"]
adminTabUsersPath = //ul[@id="bwAdminMenu"]/li/a[text()="Users and Groups"]
adminTabSystemPath = //ul[@id="bwAdminMenu"]/li/a[text()="System"]

publicEventTitlePrefix = Bedework TestSuite: 

# --------------------- Public properties -------------------

publicHost = http://localhost:8080
publicHome = ${publicHost}/cal/setup.do

publicFooter = Based on the Bedework Calendar System | Production Examples | Show XML | Refresh XSLT



# --------------------- Personal properties -------------------

personalHost = ${defaultHost}
personalHome = ${personalHost}/ucal

personalUser = vbede
personalPw = bedework

personalFooter = Demonstration calendar; place footer information here.
userManageCalTitle = Manage Calendars & Subscriptions

subTopicalArea1Name = Concerts

# --------------------- Eventreg properties -------------------

eventregTitlePrefix = Bedework Eventreg: 

eventregUser = ggalilei
eventregPw = bedework

# --------------------- Submission properties -------------------

submissionsHost = ${defaultHost}
submissionsHome = ${submissionsHost}/eventsubmit

submissionsUser = ggalilei
submissionsPw = bedework

submissionsFooter = Based on the Bedework Calendar System | Production Examples | show XML | refresh XSLT
submissionsEventTitlePrefix = Bedework submission: 

submitEventTopicalArea1 = /user/agrp_calsuite-MainCampus/Arts/Concerts
submitEventTopicalArea1Xpath = //input[@name='alias' and @value='${submitEventTopicalArea1}']