<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bw-testsuite</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bw-bedework-webtest</artifactId>
  <name>Bedework: base bedework test classes.</name>
  <url>https://github.com/Bedework/bw-testsuite-bw-bedework-admin-webtest</url>

  <dependencies>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-webtest</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>